{
  "name": "MIRU Companion",
  "version": "0.7.0",
  "manifest_version": 1,
  "description": "MIRU play surface with an interactive map, contextual rules, combat, inventory, and Owlbear integration.",
  "author": "Eric Sortland",
  "icon": "/miru-dashboard/icon.svg",
  "background_url": "/miru-dashboard/background.html",
  "action": {
    "title": "MIRU Companion",
    "icon": "/miru-dashboard/icon.svg",
    "popover": "/miru-dashboard/index.html",
    "width": 460,
    "height": 820
  }
}
